 name groups state acknowledged num_services_hard_ok num_services_hard_unknown num_services_hard_warn num_services_hard_crit

state -> service_crit -> service_warn -> service_unknown 
	if all is 0 return ok

if state != 0
elif service_crit != 0
elif service_warn != 0
elif service_unknown != 0
else


[
	['row3', 'Network only', 
		[
			['semagw001.marulkan.com', 'network', '0', '0', '1', '0', '0', '1'], 
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	], 
	['row2', 'Windows and Network', 
		[
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	], 
	['row3', 'Network and Linux', 
		[
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	], 
	['row1', 'Linux and Network', 
		[
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	], 
	['row1', 'Linux only', 
		[
			['bowser.marulkan.com', 'unix-servers', '0', '0', '5', '0', '0', '0'], 
			['crumble.marulkan.com', 'unix-servers', '0', '0', '6', '0', '0', '0'], 
			['mole.marulkan.com', 'unix-servers', '0', '0', '7', '0', '0', '0'], 
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0'], 
			['proxmox.marulkan.com', 'unix-servers', '0', '0', '9', '0', '0', '0'], 
			['semafs001.marulkan.com', 'unix-servers', '0', '0', '6', '0', '0', '0']
		]
	], 
	['row3', 'Network and Windows', 
		[
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	], 
	['row2', 'Windows only', 
		[
			['monitor', 'win-servers,unix-servers,network', '0', '0', '10', '0', '0', '0']
		]
	]
]