#
# Some configs. nothing to see here!
#

[row1]
title = Linux and network

[row2]
title = Windows servers

[row3]
title = Network

[Linux and Network]
row = row1
groups = network,unix-servers

[Linux only]
row = row1
groups = unix-servers

[Windows only]
row = row2
groups = win-servers

[Windows and Network]
row = row2
groups = win-servers,network

[Network and Linux]
row = row3
groups = network,unix-servers

[Network and Windows]
row = row3
groups = win-servers,network

[Network only]
row = row3
groups = network